{
  "ServiceOptions": {
    "Name": "name",
    "Port": "port",
    "Host": "host"
  },
  "ConsulOptions": {
    "Address": "address",
    "Datacenter": "data_center",
    "EnableServiceDiscovery": "is_enabled_service_discovery"
  },
  "JsonWebTokenOptions": {
    "Issuer": "issuer",
    "Audience": "audience",
    "SecretKey": "secret_key"
  }
}