{
  "ConnectionStrings": {
    "SqlServerConnectionString": "Server=localhost;Database=TaskFlow;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JsonWebTokenOptions": {
    "Issuer": "identity-service",
    "Audience": "identity-service-api",
    "SecretKey": "qwertyqaz123456789-taskflow-secret-key-qwertyqaz123456789"
  },
  "JsonWebTokenGenerationOptions": {
    "Issuer": "identity-service",
    "ValidAudiences": [ "identity-service-api", "tasks-service-api", "gateway" ],
    "SecretKey": "qwertyqaz123456789-taskflow-secret-key-qwertyqaz123456789",
    "ExpiresHours": 8
  },
  "RabbitMqOptions": {
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672,
    "VirtualHost": "/",
    "HostName": "localhost"
  },
  "AllowedHosts": "*"
}
