{
  "ConnectionStrings": {
    "SqlServerConnectionString": "connection_string"
  },
  "JsonWebTokenOptions": {
    "Issuer": "issuer",
    "Audience": "audience",
    "SecretKey": "secret_key"
  },
  "RabbitMqOptions": {
    "UserName": "username",
    "Password": "password",
    "Port": "port",
    "VirtualHost": "virtual_host",
    "HostName": "hostname"
  }
}