{
  "Service": {
    "Name": "",
    "Port": "",
    "Host": ""
  },
  "EdgeService": {
    "BaseUrl": ""
  },
  "ConnectionStrings": {
    "SqlServerConnectionString": ""
  },
  "ConsulOptions": {
    "Address": "",
    "Datacenter": "",
    "EnableServiceDiscovery": ""
  },
  "JsonWebTokenOptions": {
    "Issuer": "",
    "Audience": "",
    "SecretKey": ""
  },
  "RabbitMqOptions": {
    "UserName": "",
    "Password": "",
    "Port": "",
    "VirtualHost": "",
    "HostName": ""
  }
}
